<!DOCTYPE html>
<html>
<head>
  <meta http-equiv='content-type' content='text/html;charset=utf8'>
  <meta name='generator' content='Ronn-NG/v0.9.1 (http://github.com/apjanke/ronn-ng/tree/0.9.1)'>
  <title>git-lfs-push(1) - Push queued large files to the Git LFS endpoint</title>
  <style type='text/css' media='all'>
  /* style: man */
  body#manpage {margin:0}
  .mp {max-width:100ex;padding:0 9ex 1ex 4ex}
  .mp p,.mp pre,.mp ul,.mp ol,.mp dl {margin:0 0 20px 0}
  .mp h2 {margin:10px 0 0 0}
  .mp > p,.mp > pre,.mp > ul,.mp > ol,.mp > dl {margin-left:8ex}
  .mp h3 {margin:0 0 0 4ex}
  .mp dt {margin:0;clear:left}
  .mp dt.flush {float:left;width:8ex}
  .mp dd {margin:0 0 0 9ex}
  .mp h1,.mp h2,.mp h3,.mp h4 {clear:left}
  .mp pre {margin-bottom:20px}
  .mp pre+h2,.mp pre+h3 {margin-top:22px}
  .mp h2+pre,.mp h3+pre {margin-top:5px}
  .mp img {display:block;margin:auto}
  .mp h1.man-title {display:none}
  .mp,.mp code,.mp pre,.mp tt,.mp kbd,.mp samp,.mp h3,.mp h4 {font-family:monospace;font-size:14px;line-height:1.42857142857143}
  .mp h2 {font-size:16px;line-height:1.25}
  .mp h1 {font-size:20px;line-height:2}
  .mp {text-align:justify;background:#fff}
  .mp,.mp code,.mp pre,.mp pre code,.mp tt,.mp kbd,.mp samp {color:#131211}
  .mp h1,.mp h2,.mp h3,.mp h4 {color:#030201}
  .mp u {text-decoration:underline}
  .mp code,.mp strong,.mp b {font-weight:bold;color:#131211}
  .mp em,.mp var {font-style:italic;color:#232221;text-decoration:none}
  .mp a,.mp a:link,.mp a:hover,.mp a code,.mp a pre,.mp a tt,.mp a kbd,.mp a samp {color:#0000ff}
  .mp b.man-ref {font-weight:normal;color:#434241}
  .mp pre {padding:0 4ex}
  .mp pre code {font-weight:normal;color:#434241}
  .mp h2+pre,h3+pre {padding-left:0}
  ol.man-decor,ol.man-decor li {margin:3px 0 10px 0;padding:0;float:left;width:33%;list-style-type:none;text-transform:uppercase;color:#999;letter-spacing:1px}
  ol.man-decor {width:100%}
  ol.man-decor li.tl {text-align:left}
  ol.man-decor li.tc {text-align:center;letter-spacing:4px}
  ol.man-decor li.tr {text-align:right;float:right}
  </style>
</head>
<!--
  The following styles are deprecated and will be removed at some point:
  div#man, div#man ol.man, div#man ol.head, div#man ol.man.

  The .man-page, .man-decor, .man-head, .man-foot, .man-title, and
  .man-navigation should be used instead.
-->
<body id='manpage'>
  <div class='mp' id='man'>

  <div class='man-navigation' style='display:none'>
    <a href="#NAME">NAME</a>
    <a href="#SYNOPSIS">SYNOPSIS</a>
    <a href="#DESCRIPTION">DESCRIPTION</a>
    <a href="#OPTIONS">OPTIONS</a>
    <a href="#SEE-ALSO">SEE ALSO</a>
  </div>

  <ol class='man-decor man-head man head'>
    <li class='tl'>git-lfs-push(1)</li>
    <li class='tc'></li>
    <li class='tr'>git-lfs-push(1)</li>
  </ol>

  

<h2 id="NAME">NAME</h2>
<p class="man-name">
  <code>git-lfs-push</code> - <span class="man-whatis">Push queued large files to the Git LFS endpoint</span>
</p>
<h2 id="SYNOPSIS">SYNOPSIS</h2>

<p><code>git lfs push</code> <a href="#OPTIONS" title="OPTIONS" data-bare-link="true">options</a> <var>remote</var> [<var>ref</var>...]<br>
<code>git lfs push</code> <var>remote</var> [<var>ref</var>...]<br>
<code>git lfs push</code> --object-id <var>remote</var> [<var>oid</var>...]</p>

<h2 id="DESCRIPTION">DESCRIPTION</h2>

<p>Upload Git LFS files to the configured endpoint for the current Git remote.  By
default, it filters out objects that are already referenced by the local clone
of the remote.</p>

<h2 id="OPTIONS">OPTIONS</h2>

<dl>
<dt><code>--dry-run</code></dt>
<dd>  Print the files that would be pushed, without actually pushing them.</dd>
<dt><code>--all</code></dt>
<dd>  This pushes all objects to the remote that are referenced by any commit
  reachable from the refs provided as arguments. If no refs are provided, then
  all local refs are pushed.  Note that this behavior differs from that of
  <a class="man-ref" href="git-lfs-fetch.1.html">git-lfs-fetch<span class="s">(1)</span></a> when its <code>--all</code> option is used; in that case, all refs
  are fetched, including refs other than those under <code>refs/heads</code> and
  <code>refs/tags</code>.  If you are migrating a repository with these commands, make
  sure to run <code>git lfs push</code> for any additional remote refs that contain
  Git LFS objects not reachable from your local refs.</dd>
<dt><code>--object-id</code></dt>
<dd>  This pushes only the object OIDs listed at the end of the command, separated
  by spaces.</dd>
</dl>

<h2 id="SEE-ALSO">SEE ALSO</h2>

<p><a class="man-ref" href="git-lfs-fetch.1.html">git-lfs-fetch<span class="s">(1)</span></a>, <a class="man-ref" href="git-lfs-pre-push.1.html">git-lfs-pre-push<span class="s">(1)</span></a>.</p>

<p>Part of the <a class="man-ref" href="git-lfs.1.html">git-lfs<span class="s">(1)</span></a> suite.</p>

  <ol class='man-decor man-foot man foot'>
    <li class='tl'></li>
    <li class='tc'>May 2022</li>
    <li class='tr'>git-lfs-push(1)</li>
  </ol>

  </div>
</body>
</html>
