<!DOCTYPE html>
<html>
<head>
  <meta http-equiv='content-type' content='text/html;charset=utf8'>
  <meta name='generator' content='Ronn-NG/v0.9.1 (http://github.com/apjanke/ronn-ng/tree/0.9.1)'>
  <title>git-lfs-filter-process(1) - Git filter process that converts between pointer and actual content</title>
  <style type='text/css' media='all'>
  /* style: man */
  body#manpage {margin:0}
  .mp {max-width:100ex;padding:0 9ex 1ex 4ex}
  .mp p,.mp pre,.mp ul,.mp ol,.mp dl {margin:0 0 20px 0}
  .mp h2 {margin:10px 0 0 0}
  .mp > p,.mp > pre,.mp > ul,.mp > ol,.mp > dl {margin-left:8ex}
  .mp h3 {margin:0 0 0 4ex}
  .mp dt {margin:0;clear:left}
  .mp dt.flush {float:left;width:8ex}
  .mp dd {margin:0 0 0 9ex}
  .mp h1,.mp h2,.mp h3,.mp h4 {clear:left}
  .mp pre {margin-bottom:20px}
  .mp pre+h2,.mp pre+h3 {margin-top:22px}
  .mp h2+pre,.mp h3+pre {margin-top:5px}
  .mp img {display:block;margin:auto}
  .mp h1.man-title {display:none}
  .mp,.mp code,.mp pre,.mp tt,.mp kbd,.mp samp,.mp h3,.mp h4 {font-family:monospace;font-size:14px;line-height:1.42857142857143}
  .mp h2 {font-size:16px;line-height:1.25}
  .mp h1 {font-size:20px;line-height:2}
  .mp {text-align:justify;background:#fff}
  .mp,.mp code,.mp pre,.mp pre code,.mp tt,.mp kbd,.mp samp {color:#131211}
  .mp h1,.mp h2,.mp h3,.mp h4 {color:#030201}
  .mp u {text-decoration:underline}
  .mp code,.mp strong,.mp b {font-weight:bold;color:#131211}
  .mp em,.mp var {font-style:italic;color:#232221;text-decoration:none}
  .mp a,.mp a:link,.mp a:hover,.mp a code,.mp a pre,.mp a tt,.mp a kbd,.mp a samp {color:#0000ff}
  .mp b.man-ref {font-weight:normal;color:#434241}
  .mp pre {padding:0 4ex}
  .mp pre code {font-weight:normal;color:#434241}
  .mp h2+pre,h3+pre {padding-left:0}
  ol.man-decor,ol.man-decor li {margin:3px 0 10px 0;padding:0;float:left;width:33%;list-style-type:none;text-transform:uppercase;color:#999;letter-spacing:1px}
  ol.man-decor {width:100%}
  ol.man-decor li.tl {text-align:left}
  ol.man-decor li.tc {text-align:center;letter-spacing:4px}
  ol.man-decor li.tr {text-align:right;float:right}
  </style>
</head>
<!--
  The following styles are deprecated and will be removed at some point:
  div#man, div#man ol.man, div#man ol.head, div#man ol.man.

  The .man-page, .man-decor, .man-head, .man-foot, .man-title, and
  .man-navigation should be used instead.
-->
<body id='manpage'>
  <div class='mp' id='man'>

  <div class='man-navigation' style='display:none'>
    <a href="#NAME">NAME</a>
    <a href="#SYNOPSIS">SYNOPSIS</a>
    <a href="#DESCRIPTION">DESCRIPTION</a>
    <a href="#OPTIONS">OPTIONS</a>
    <a href="#SEE-ALSO">SEE ALSO</a>
  </div>

  <ol class='man-decor man-head man head'>
    <li class='tl'>git-lfs-filter-process(1)</li>
    <li class='tc'></li>
    <li class='tr'>git-lfs-filter-process(1)</li>
  </ol>

  

<h2 id="NAME">NAME</h2>
<p class="man-name">
  <code>git-lfs-filter-process</code> - <span class="man-whatis">Git filter process that converts between pointer and actual content</span>
</p>
<h2 id="SYNOPSIS">SYNOPSIS</h2>

<p><code>git lfs filter-process</code>
<code>git lfs filter-process --skip</code></p>

<h2 id="DESCRIPTION">DESCRIPTION</h2>

<p>Implement the Git process filter API, exchanging handshake messages and then
accepting and responding to requests to either clean or smudge a file.</p>

<p>filter-process is always run by Git's filter process, and is configured by the
repository's Git attributes.</p>

<p>In your Git configuration or in a <code>.lfsconfig</code> file, you may set either or
both of <code>lfs.fetchinclude</code> and <code>lfs.fetchexclude</code> to comma-separated lists of
paths.  If <code>lfs.fetchinclude</code> is defined, Git LFS pointer files will only be
replaced with the contents of the corresponding Git LFS object file if their
path matches one in that list, and if <code>lfs.fetchexclude</code> is defined, Git LFS
pointer files will only be replaced with the contents of the corresponding
Git LFS object file if their path does not match one in that list.  Paths are
matched using wildcard matching as per <a class="man-ref" href="https://git-scm.com/docs/gitignore">gitignore<span class="s">(5)</span></a>.  Git LFS pointer files
that are not replaced with the contents of their corresponding object files
are simply copied to standard output without change.</p>

<p>The filter process uses Git's pkt-line protocol to communicate, and is
documented in detail in <a class="man-ref" href="https://git-scm.com/docs/gitattributes">gitattributes<span class="s">(5)</span></a>.</p>

<h2 id="OPTIONS">OPTIONS</h2>

<p>Without any options, filter-process accepts and responds to requests normally.</p>

<dl>
<dt><code>--skip</code></dt>
<dd>  Skip automatic downloading of objects on clone or pull.</dd>
<dt><code>GIT_LFS_SKIP_SMUDGE</code></dt>
<dd>  Disables the smudging process. For more, see: <a class="man-ref" href="git-lfs-config.5.html">git-lfs-config<span class="s">(5)</span></a>.</dd>
</dl>

<h2 id="SEE-ALSO">SEE ALSO</h2>

<p><a class="man-ref" href="git-lfs-clean.1.html">git-lfs-clean<span class="s">(1)</span></a>, <a class="man-ref" href="git-lfs-install.1.html">git-lfs-install<span class="s">(1)</span></a>, <a class="man-ref" href="git-lfs-smudge.1.html">git-lfs-smudge<span class="s">(1)</span></a>, <a class="man-ref" href="https://git-scm.com/docs/gitattributes">gitattributes<span class="s">(5)</span></a>, <a class="man-ref" href="https://git-scm.com/docs/gitignore">gitignore<span class="s">(5)</span></a>.</p>

<p>Part of the <a class="man-ref" href="git-lfs.1.html">git-lfs<span class="s">(1)</span></a> suite.</p>

  <ol class='man-decor man-foot man foot'>
    <li class='tl'></li>
    <li class='tc'>May 2022</li>
    <li class='tr'>git-lfs-filter-process(1)</li>
  </ol>

  </div>
</body>
</html>
